# AuthManager

./: AuthManager.sln  WebNotes.Auth.sln
AuthManager/: AuthManager.csproj  WeatherForecast.cs
AuthManager/Controllers/: WeatherForecastController.cs
WebNotes.Auth.Api/: Dockerfile  Program.cs  WebNotes.Auth.Api.csproj  appsettings.json
WebNotes.Auth.Api/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
WebNotes.Auth.Api/Configuration/: DependecyInjection.cs
WebNotes.Auth.Api/Controllers/: UserController.cs
WebNotes.Auth.Api/Properties/: launchSettings.json
WebNotes.Auth.Domain/: AppDbContext.cs
WebNotes.Auth.Domain/Auth/: AuthToken.cs
WebNotes.Auth.Domain/Entities/Request/: CreateUserRequest.cs  LoginRequest.cs
WebNotes.Auth.Domain/Entities/Response/: LoginResponse.cs
WebNotes.Auth.Domain/Interfaces/Helper/: IJwtUtils.cs
WebNotes.Auth.Domain/Interfaces/Mapper/: IUserMapper.cs
WebNotes.Auth.Domain/Interfaces/Repository/: IUserRepository.cs
WebNotes.Auth.Domain/Interfaces/Services/: IUserService.cs
WebNotes.Auth.Domain/Repository/User/: User.cs  UserDatabaseSettings.cs
WebNotes.Auth.Services/: WebNotes.Auth.Services.csproj
WebNotes.Auth.Services/Helper/: JwtUtils.cs
WebNotes.Auth.Services/Mapper/: UserMapper.cs
WebNotes.Auth.Services/Services/: UserService.cs
WebNotes.Infra/: WebNotes.Auth.Infra.csproj
WebNotes.Infra/Repository/: UserRepository.cs
